{
  "name": "bassaudio",
  "version": "1.0.0-rc.15",
  "description": "un4seen Bass Audio Library based on ffi bindings",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bass",
    "audio",
    "un4seen",
    "mp3",
    "icecast",
    "shoutcast",
    "stream",
    "encoder",
    "audio encoder",
    "audio mixer",
    "mixer"
  ],
  "author": "Serkan Polat",
  "license": "MIT",
  "dependencies": {
    "ffi-napi": "^3.0.1",
    "ref-napi": "^3.0.1",
    "ref-struct-napi": "^1.1.1"
  }
}
